# SaveExtraShipData

./: README.md  SaveExtraShipData.sln
SaveExtraShipData/: Class1.cs  GUI.cs  GlobalConfigSettings.cs  Mod.cs  SaveExtraShipData.cs  SaveExtraShipData.csproj  ShipLoadPatch.cs
SaveExtraShipData/Properties/: AssemblyInfo.cs
